{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DojoDDD.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:23001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}