{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost"
  },
  "Connections" : {
    "Redis": {
      "Host": "localhost",
      "Prefixes": {
        "Hangfire" : "orders_scheduler:"
      }
    },
    "RabbitMq": {
      "Host": "rabbitmq://localhost",
      "Nodes": [
        "localhost"
      ],
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "indexFormat": "dojo.ddd.api-{0:yyyy.MM}",
          "nodeUris": "http://localhost:9200"
        }
      }
    ]
  },
  "ElasticApm": {
    "ServerUrls": "http://localhost:8200"
  }
}
